* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%)
    ;
    min-height: 100vh;
    display: flex;
    flex-direction: column  ;
    align-items: center;

    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 13px;
}

.card {
    background-color: white;

    display: flex;

    width: 550px;
    height: 420px;
    margin: auto;

    border-radius: 10px;
}

.image {
    width: 160%;
    border-radius: 10px 0 0 10px;
    background-image: url('/images/image-product-desktop.jpg');
    background-position: center;
    background-size: cover;
}

.spec {
    padding: 30px;
}

.title {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    line-height: 1;
    margin: 20px 0;
    font-size: 1.9rem;
}

.description {
    line-height: 1.6;
    margin-bottom: 25px;
}

.big-price {
    display: inline;

    font-family: 'Fraunces', serif;
    font-size: 1.9rem;

    color:hsl(158, 36%, 37%);

    margin-right: 10px;
}

.prev-price {
    display: inline;
    text-decoration: line-through;
}

button {
    width: 100%;
    margin: 20px auto;
    padding: 15px;
    background-color: hsl(158, 36%, 37%);
    color: #FFF;
    font-weight: 700;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

button:hover {
    background-color: hsl(158, 47%, 24%);
}

button svg {
    margin-right: 10px;
}

/* Mobile */

@media screen and (max-width: 553px){
    .card {
        /* margin-top: 5px; */
        flex-direction: column;
        width: 95%;
        height: max-content;
    }
    
    .image {
        background-image: url(images/image-product-mobile.jpg);
        width: 100%;
        height: 300px;
        border-radius: 10px 10px 0 0;
    }
}

/* Too small screens */

@media screen and (max-width: 385px) {
    .card {
        margin-top: 8px;
    }
}
